<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			font-family: circular,Helvetica,Arial,sans-serif;
			/*background: linear-gradient(to right, #14B37D, #00755E);*/
			background: linear-gradient(to right, black, #383838);
		}
		h1 {
			font-size: 82px;
		    line-height: 85%;
		    font-weight: bold;
		    letter-spacing: -4px;
			color: white;
			margin-left: 40px;
		}
		h2 {
			font-size: 52px;
		    line-height: 85%;
		    font-weight: bold;
		    letter-spacing: -3px;
			color: white;
		}
		footer {
            width: 100%;
            bottom: 10px;
            text-align: center;
            line-height: 85%;
            color: white;
            position: fixed;
        }
        #album {
        	display: block;
		    margin-left: auto;
		    margin-right: auto;
		    width: 40%;
		    text-align: center;
        }
	</style>
<meta charset="UTF-8">
<title>Spextrum</title>
</head>
<body>
<h1>Spextrum</h1>

<!-- <div id="album"><img src="https://i.scdn.co/image/62ac50b3411d1933d1b171880a0bed2db3c24caf" /></div> -->
<div id="album">
<h2>Listining to: <u>black-metal</u> in <u>white</u></h2>
<img src="https://i.scdn.co/image/3f63ef3aefc6e492d7eb7456b07d32a85348911e" /></div>
<footer>
</footer>
</body>
</html>