<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			font-family: circular,Helvetica,Arial,sans-serif;
			background: linear-gradient(to right, #14B37D, #00755E);
			/*background: linear-gradient(to right, rgb(54, 61, 68), rgb(230, 231, 227));*/
		}
		h1 {
			font-size: 62px;
		    line-height: 85%;
		    font-weight: bold;
		    letter-spacing: -4px;
			color: white;
			margin-left: 40px;
			/*margin-top: 20px;*/
			margin-bottom: 0px;
		}
		h2 {
			font-size: 52px;
		    line-height: 85%;
		    font-weight: bold;
		    letter-spacing: -3px;
			color: white;
			margin-top: 10px;
			margin-bottom: 0px;
		}
		h3 {
			font-size: 28px;
		    line-height: 75%;
		    font-weight: bolder;
		    letter-spacing: -1px;
			color: white;
			margin-top: 10px;
		}
		footer {
            width: 100%;
            bottom: 10px;
            text-align: center;
            line-height: 85%;
            color: white;
            position: fixed;
        }
        #now-playing {
        	display: block;
		    margin-left: auto;
		    margin-right: auto;
		    text-align: center;
        }
        #login, #loggedin {
        display: none;
      }
      .text-overflow {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 500px;
      }
      #loggedin, #login {
      		margin-left: auto;
		    margin-right: auto;
		    /*width: 50%;*/
		    text-align: center;
      		/*border: 1px solid black;*/
      		width: 700px;
      		min-width: 750px;
      		color: white;
      }
      #login{
      	margin-top: 200px;
      }
      #prev {
      	float: left;
      	letter-spacing: -10px;
      }
      #next {
      	float: right;
      	letter-spacing: -6px;
      }
      #next, #prev {
      	margin-top: 380px;
      	color: white;
      	font-size: 42px;
      	width: 36px;
      	cursor: pointer;
      }
      #np-cover {
      	opacity: 1;
      	transition: .2s ease;
  		backface-visibility: hidden;
  		-webkit-box-reflect: below 2px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent) , to(rgba(250, 250, 250, 0.15)));
      }
      #np-cover-container {
      	background-color: black;
      	position: relative;
      	width: 640px;
      	height: 640px;
      	margin-left: 55px;

      }
      #np-cover-container:hover #np-cover {
		  opacity: 0.3;
		}
	#middle {
	  transition: .5s ease;
	  opacity: 0;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	  text-align: center;
	}	
	#np-cover-container:hover #middle {
	  opacity: 1;
	}
	#play, #pause {
	  color: white;
	  font-size: 64px;
	  padding: 16px 32px;
	  cursor: pointer;
	}
	</style>

<meta charset="UTF-8">
<title>Spextrum</title>
</head>
<body>
<h1>Spextrum</h1>



<div id="login">
<h2>Colorful Spotify experience</h2>
<p>What is it?</p>
<h3>please log in</h3>
<a href="/login">login</a>
</div>


  <div id="loggedin">
  	<div id="prev">|◀</div>
  	<div id="next">▶|</div>
  	<div id="now-playing"><div id="play"></div></div>
    <!-- <button class="btn btn-default" id="obtain-new-token">Obtain new token using the refresh token</button> -->
  </div>
</div>

<script id="now-playing" type="text/x-handlebars-template">
</script>

    

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="/js/spotify-web-api.min.js"></script>
    <script src="/js/color-thief.min.js"></script>
    <script>
      (function() {

        /**
         * Obtains parameters from the hash of the URL
         * @return Object
         */
        function getHashParams() {
          var hashParams = {};
          var e, r = /([^&;=]+)=?([^&;]*)/g,
              q = window.location.hash.substring(1);
          while ( e = r.exec(q)) {
             hashParams[e[1]] = decodeURIComponent(e[2]);
          }
          return hashParams;
        }

        function switchBackground(colors) {
        	// var x = Math.random() > 0.5 ? 1 : 0;
        	document.body.style.background = 
        	'linear-gradient(to right, '+getRgb(colors[0])+' ,'+getRgb(colors[1])+' ,'+getRgb(colors[0])+')';
        }

        function getRgb(color) {
        	return 'rgb(' + color[0] + ',' + color[1] + ',' + color[2] + ')';
        }

        function sleep (ms) {
		  return new Promise((resolve) => setTimeout(resolve, ms));
		}

		function updatePlayState(is_playing) {
		    var playButton = document.getElementById('middle');
		    if (is_playing) {
		    	playButton.innerHTML = '<div id="play">||</div>';
		    	
		    } else {
		    	playButton.innerHTML = '<div id="play">▶</div>';
		    	
		    }
		}

        function refreshTrack() {
        	var nowPlaying = spotifyApi.getMyCurrentPlayingTrack()
      			  .then(function(data) {

      			  	var nowPlayingPlaceholder = document.getElementById('now-playing');
				    console.log('Current playback: ', data);
				    nowPlayingPlaceholder.innerHTML = '<h2>'+data.item.name+'</h2>'
				    + '<h3>'+data.item.artists[0].name + '</h3>'
				    + '<div id="np-cover-container"><img src="'+data.item.album.images[0].url+'" id="np-cover" /><div id="middle"></div></div>'; 

				    updatePlayState(data.is_playing);

            document.getElementById('middle').addEventListener('click', function() {
                  var playButton = document.getElementById("play");
                  if (playButton.innerHTML == '||') {
                    spotifyApi.pause({}).then(function() {
                    }, function(err) {
                      console.error(err);
                    });
                    updatePlayState(false);
                  } else {
                    spotifyApi.play({}).then(function() {
                    }, function(err) {
                      console.error(err);
                    });
                    updatePlayState(true);
                  }
             }, false);

				    // colors
				    var img = new Image();
				    img.src = data.item.album.images[2].url + '?' + (new Date()).getTime();
				    img.crossOrigin = '';
				    img.onload = function(){
              var colors = colorThief.getPalette(img, 2);
              console.log(colors);
              switchBackground(colors);
				    }
				  }, function(err) {
				    console.error(err);
				  });
        }

        var spotifyApi = new SpotifyWebApi();   

        var colorThief = new ColorThief();     

        var params = getHashParams();

        var access_token = params.access_token,
            refresh_token = params.refresh_token,
            error = params.error;

        if (error) {
          alert('There was an error during the authentication');
        } else {
          if (access_token) {

            $.ajax({
                url: 'https://api.spotify.com/v1/me',
                headers: {
                  'Authorization': 'Bearer ' + access_token
                },
                success: function(response) {
                  spotifyApi.setAccessToken(access_token);				

                  $('#login').hide();
                  $('#loggedin').show();


      			  refreshTrack();

                  
                }
            });
          } else {
              // render initial screen
              $('#login').show();
              $('#loggedin').hide();
          }

          // document.getElementById('obtain-new-token').addEventListener('click', function() {
          //   $.ajax({
          //     url: '/refresh_token',
          //     data: {
          //       'refresh_token': refresh_token
          //     }
          //   }).done(function(data) {
          //     access_token = data.access_token;
          //   });
          // }, false);

        // NEXT button
        document.getElementById('next').addEventListener('click', function() {
            spotifyApi.skipToNext({}).then(async function() {
            sleep(300).then(() => {
  			     refreshTrack();	
  		    	 console.log('next');
  			     })
    		  }, function(err) {
    		    console.error(err);
    		  });
        }, false);


        // PREV button
        document.getElementById('prev').addEventListener('click', function() {
            spotifyApi.skipToPrevious({}).then(async function() {
            sleep(300).then(() => {
			       refreshTrack();	
  		    	 console.log('prev');
  			 })
  		  }, function(err) {
  		    console.error(err);
  		  });
      }, false);


        }
      })();
    </script>
  

<footer>
</footer>
</body>
</html>